PORT = 8000
MONGODB_URL = mongodb+srv://Password123:Password123@cluster0.dadwqa4.mongodb.net

CORS_ORIGIN = *
ACCESS_TOKEN_SCERET = ACCESS123
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = REFRESH123
REFRESH_TOKEN_EXPIRY = 10d 
