PORT = 8000
MONGODB_URL = mongodb+srv://nikhil:nikhil123@cluster0.dadwqa4.mongodb.net

CORS_ORIGIN = *
ACCESS_TOKEN_SCERET = ACCESS123
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = REFRESH123
REFRESH_TOKEN_EXPIRY = 10d 

CLOUDINARY_CLOUD_NAME= chaiaurcode 
CLOUDINARY_API_KEY=  7869767700
CLOUDINARY_API_SECRET = SECRET123